# =============================================================================
# Devstation Bash Customizations
# Add these to your ~/.bashrc after running install.sh
# =============================================================================

# Make directories a readable software-blue (easier on the eyes)
export LS_COLORS="$(echo "$LS_COLORS" | sed 's/di=01;34/di=38;5;75/')"

# Add local bin to PATH (for npm global packages, pip --user, etc.)
export PATH="$HOME/.local/bin:$PATH"

# Custom prompt: green user@host, blue path
# Uncomment if you prefer this over the default prompt
# PS1='\[\e[32m\]\u@\h\[\e[0m\] \[\e[38;5;75m\]\w\[\e[0m\] \$ '

# =============================================================================
# dexec() - Execute into devcontainers by repo name/path
# =============================================================================
# Usage:
#   dexec ~/code/MyRepo          # Exec into MyRepo's container
#   dexec ~/code/MyRepo fish     # Use fish shell instead of bash
#   dexec .                      # Exec into container for current directory
#
dexec() {
  local repo_path="${1:-.}"
  local cmd="${2:-bash}"

  # Resolve to absolute path and find git root
  repo_path="$(cd "$repo_path" 2>/dev/null && pwd)" || { echo "Invalid path: $1"; return 1; }
  if git -C "$repo_path" rev-parse --show-toplevel >/dev/null 2>&1; then
    repo_path="$(git -C "$repo_path" rev-parse --show-toplevel)"
  fi

  # Calculate label (same logic as devcontainer-rebuild.sh)
  local remote=""
  if git -C "$repo_path" rev-parse --is-inside-work-tree >/dev/null 2>&1; then
    remote="$(git -C "$repo_path" config --get remote.origin.url || true)"
  fi
  local basis=""
  if [ -n "$remote" ]; then
    basis="$remote"
    basis="${basis#ssh://}"
    basis="${basis#https://}"
    basis="${basis#http://}"
    basis="${basis%.git}"
    basis="${basis%/}"
  else
    basis="$(basename "$repo_path")"
  fi
  local hash="$(printf '%s' "$basis" | sha256sum | cut -c1-16)"
  local label="com.devcontainer.repo=repo-${hash}"

  # Find container
  local cid="$(docker ps -q --filter "label=$label" | head -n1)"
  if [ -z "$cid" ]; then
    echo "No running container found for: $repo_path"
    echo "Label: $label"
    return 1
  fi

  local ws_name="$(basename "$repo_path")"
  echo "Attaching to container $cid (${ws_name})..."
  docker exec -it -u vscode -w "/workspaces/${ws_name}" "$cid" "$cmd"
}

# =============================================================================
# Devcontainer Management Aliases
# =============================================================================
alias dc-stop-all='~/devcontainer-stop-all.sh'
alias dc-start-all='~/devcontainer-start-all.sh'
alias dc-rebuild-all='~/devcontainer-start-all.sh --rebuild'
alias dc-cleanup='~/devcontainer-cleanup.sh'
alias dc-cleanup-all='~/devcontainer-cleanup.sh --all'

# =============================================================================
# Repo-specific dexec aliases (generated by install.sh)
# These will be added automatically based on repos cloned to ~/code
# Example:
#   alias dexec-myrepo='dexec ~/code/MyRepo'
# =============================================================================
